{
  "type": "record",
  "name": "UCPath_I101_PROJECT_D1",
  "doc": "UCPath I101 Project D1 Schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "BUSINESS_UNIT",
      "type": "string"
    },

    {
      "name": "PROJECT_ID",
      "type": "string"
    },

    {
      "name": "EFF_STATUS",
      "type": "string"
    },
    {
      "name": "DESCR",
      "type": "string"
    },
    {
     "name": "SET_OVERRIDE",
     "type": "string"
    },
    {
      "name": "START_DT",
      "type": "string"
    },
     {
      "name": "END_DT",
      "type": "string"
    }
  ]
}
