  {
  "type": "record",
  "name": "UCPath_I101_Generic",
  "doc": "UCPath I101generic schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "SETID",
      "type": "string"
    },

    {
      "name": "CODE",
      "type": "string"
    },
    {
      "name": "EFFDT",
      "type": "string"
    },
    {
      "name": "EFF_STATUS",
      "type": "string"
    },
    {
      "name": "DESCR",
      "type": "string"
    },
    {
     "name": "DESCRSHORT",
     "type": "string"
    }
  ]
}
