
{
  "type": "record",
  "name": "UCPath_I101_ACCOUNT_C2",
  "doc": "UCPath I101 Account C2 schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "SETID",
      "type": "string"
    },

    {
      "name": "ACCOUNT",
      "type": "string"
    },
    {
      "name": "EFFDT",
      "type": "string"
    },
    {
      "name": "EFF_STATUS",
      "type": "string"
    },
    {
      "name": "UC_REF_CTRL_IND",
      "type": "string"
    },
    {
     "name": "UC_ATTRIBUTE1",
     "type": "string"
    },
    {
     "name": "UC_ATTRIBUTE2",
     "type": "string"
    },
      {
     "name": "UC_ATTRIBUTE3",
     "type": "string"
    }
  ]
}
