{
  "namespace": "edu.ucdavis.adminit",
  "name": "aggieship_fbap_intake",
  "type": "record",
  "fields": [
    {
      "name": "PaymentBatch",
      "type": {
        "type": "record",
        "name": "PaymentBatchFields",
        "fields": [
          { "name": "BatchNumber", "type": "string" },
          { "name": "BatchDate", "type": "string" },
          { "name": "BatchUser", "type": "string" },
          { "name": "InvoiceTotal", "type": "int" },
          { "name": "PrimaryGLAccount", "type": [ "null", "string" ] },
          { "name": "PrimaryGLSubAccount", "type": [ "null", "string" ] },
          { "name": "PrimaryGLCostCenter", "type": [ "null", "string" ] },
          { "name": "PrimaryGLProjectCode", "type": [ "null", "string" ] },
          {
            "name": "Invoices",
            "type": {
              "type": "record",
              "name": "InvoiceContainer",
              "fields": [ {
                "name": "Invoice",
                "type": {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "InvoiceFields",
                    "fields": [
                      { "name": "Supplier", "type": "string" },
                      { "name": "AccountNumber", "type": "string" },
                      { "name": "InvoiceNumber", "type": "string" },
                      { "name": "InvoiceDate", "type": "string" },
                      { "name": "VendorNumber", "type": [ "null", "string" ] },
                      { "name": "InvoiceValue", "type": "double" },
                      { "name": "InvoiceTax", "type": [ "null", "double" ] },
                      { "name": "InvoiceTaxDerived", "type": [ "null", "double" ] },
                      { "name": "InvoiceTaxableValue", "type": [ "null", "double" ] },
                      { "name": "InvoiceTaxableValueDerived", "type": [ "null", "double" ] },
                      { "name": "CustomerChargeValue", "type": "double" },
                      { "name": "Type", "type": "string" },
                      { "name": "Currency", "type": "string" },
                      { "name": "PaymentCurrency", "type": [ "null", "string" ] },
                      { "name": "PaymentCurrencyExchangeRate", "type": [ "null", "double" ] },
                      { "name": "PayApprovedBy", "type": "string" },
                      { "name": "PayApprovedDate", "type": "string" },
                      { "name": "TaxReportingDate", "type": [ "null", "string" ] },
                      {
                        "name": "InvoiceShipments",
                        "type": {
                          "type": "array",
                          "items": {
                            "type": "record",
                            "name": "InvoiceShipmentsFields",
                            "fields": [
                              { "name": "ShipmentId", "type": "string" },
                              {
                                "name": "ShipmentPackages",
                                "type": {
                                  "type": "array",
                                  "items": {
                                    "type": "record",
                                    "name": "ShipmentPackagesFields",
                                    "fields": [
                                      { "name": "TrackingNumber", "type": "string" },
                                      {
                                        "name": "ShipmentPackagesHistory",
                                        "type": [ "null", {
                                          "type": "record",
                                          "name": "ShipmentPackagesHistoryFields",
                                          "fields": [
                                            { "name": "ShipmentId", "type": "string" },
                                            { "name": "CostCenter", "type": [ "null", "string" ] },
                                            { "name": "DeliveryNumber", "type": [ "null", "string" ] },
                                            { "name": "SalesOrderNumber", "type": [ "null", "string" ] }
                                          ]
                                        } ]
                                      },
                                      {
                                        "name": "PackageCharge",
                                        "type": {
                                          "type": "array",
                                          "items": {
                                            "type": "record",
                                            "name": "PackageChargeFields",
                                            "fields": [
                                              { "name": "ChargeCode", "type": "string" },
                                              { "name": "ChargeType", "type": "string" },
                                              { "name": "ChargeValue", "type": "double" },
                                              { "name": "CustomerChargeValue", "type": "double" },
                                              { "name": "MatchedAmount", "type": "double" },
                                              { "name": "ShipperVariance", "type": "double" },
                                              { "name": "SupplierVariance", "type": "double" },
                                              { "name": "TaxCode", "type": [ "null", "string" ] },
                                              { "name": "ExternalTaxCode", "type": [ "null", "string" ] },
                                              { "name": "TaxValue", "type": [ "null", "double" ] },
                                              { "name": "TaxPercent", "type": [ "null", "double" ] },
                                              { "name": "TaxCodeDerived", "type": [ "null", "string" ] },
                                              { "name": "TaxValueDerived", "type": "double" },
                                              { "name": "TaxPercentDerived", "type": "double" },
                                              { "name": "AdjustmentCode", "type": [ "null", "string" ] },
                                              { "name": "Description", "type": [ "null", "string" ] },
                                              {
                                                "name": "ChargeGLAccounts",
                                                "type": ["null", {
                                                  "type": "record",
                                                  "name": "ChargeGLAccountContainer",
                                                  "fields": [ {
                                                    "name": "ChargeGLAccount",
                                                    "type": {
                                                      "type": "array",
                                                      "items": {
                                                        "type": "record",
                                                        "name": "ChargeGLAccountFields",
                                                        "fields": [
                                                          { "name": "GLAccount", "type": [ "null", "string" ] },
                                                          { "name": "SubAccount", "type": [ "null", "string" ] },
                                                          { "name": "CostCenter", "type": [ "null", "string" ] },
                                                          { "name": "ProjectCode", "type": [ "null", "string" ] },
                                                          { "name": "GLValue", "type": [ "null", "double" ] },
                                                          { "name": "GLPercentage", "type": [ "null", "double" ] }
                                                        ]
                                                      }
                                                    }
                                                  } ]
                                                }]
                                              }
                                            ]
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              },
                              {
                                "name": "ShipmentCharge",
                                "type": [ "null", {
                                  "type": "array",
                                  "items": {
                                    "type": "record",
                                    "name": "ShipmentChargeFields",
                                    "fields": [
                                      { "name": "ChargeCode", "type": "string" },
                                      { "name": "ChargeType", "type": "string" },
                                      { "name": "ChargeValue", "type": "double" },
                                      { "name": "CustomerChargeValue", "type": "double" },
                                      { "name": "MatchedAmount", "type": "double" },
                                      { "name": "ShipperVariance", "type": "double" },
                                      { "name": "SupplierVariance", "type": "double" },
                                      { "name": "TaxCode", "type": [ "null", "string" ] },
                                      { "name": "ExternalTaxCode", "type": [ "null", "string" ] },
                                      { "name": "TaxValue", "type": [ "null", "double" ] },
                                      { "name": "TaxPercent", "type": [ "null", "double" ] },
                                      { "name": "TaxCodeDerived", "type": [ "null", "string" ] },
                                      { "name": "TaxValueDerived", "type": "double" },
                                      { "name": "TaxPercentDerived", "type": "double" },
                                      { "name": "AdjustmentCode", "type": [ "null", "string" ] },
                                      { "name": "Description", "type": [ "null", "string" ] },
                                      {
                                        "name": "ChargeGLAccounts",
                                        "type": {
                                          "type": "record",
                                          "name": "ShipmentChargeGLAccountContainer",
                                          "fields": [ {
                                            "name": "ChargeGLAccount",
                                            "type": {
                                              "type": "array",
                                              "items": {
                                                "type": "record",
                                                "name": "ShipmentChargeGLAccountFields",
                                                "fields": [
                                                  { "name": "GLAccount", "type": [ "null", "string" ] },
                                                  { "name": "SubAccount", "type": [ "null", "string" ] },
                                                  { "name": "CostCenter", "type": [ "null", "string" ] },
                                                  { "name": "ProjectCode", "type": [ "null", "string" ] },
                                                  { "name": "GLValue", "type": [ "null", "double" ] },
                                                  { "name": "GLPercentage", "type": [ "null", "double" ] }
                                                ]
                                              }
                                            }
                                          } ]
                                        }
                                      }
                                    ]
                                  }
                                } ]
                              }
                            ]
                          }
                        }
                      },
                      {
                        "name": "InvoiceGLAccounts",
                        "type": [ "null", {
                          "type": "record",
                          "name": "InvoiceGLAccountContainer",
                          "fields": [ {
                            "name": "InvoiceGLAccount",
                            "type": {
                              "type": "array",
                              "items": {
                                "type": "record",
                                "name": "InvoiceGLAccountFields",
                                "fields": [
                                  { "name": "GLAccount", "type": [ "null", "string" ] },
                                  { "name": "SubAccount", "type": [ "null", "string" ] },
                                  { "name": "CostCenter", "type": [ "null", "string" ] },
                                  { "name": "ProjectCode", "type": [ "null", "string" ] },
                                  { "name": "GLValue", "type": [ "null", "double" ] },
                                  { "name": "GLPercentage", "type": [ "null", "double" ] }
                                ]
                              }
                            }
                          } ]
                        } ]
                      },
                      {
                        "name": "InvoiceTaxSummary",
                        "type": [ "null", {
                          "type": "record",
                          "name": "InvoiceTaxContainer",
                          "fields": [ {
                            "name": "InvoiceTax",
                            "type": {
                              "type": "array",
                              "items": {
                                "type": "record",
                                "name": "InvoiceTaxFields",
                                "fields": [
                                  { "name": "TaxType", "type": [ "null", "string" ] },
                                  { "name": "TaxCode", "type": [ "null", "string" ] },
                                  { "name": "ExternalTaxCode", "type": [ "null", "string" ] },
                                  { "name": "TaxPercent", "type": [ "null", "double" ] },
                                  { "name": "TaxValue", "type": [ "null", "double" ] },
                                  { "name": "TaxableValue", "type": [ "null", "double" ] }
                                ]
                            }
                            }
                          } ]
                        } ]
                      },
                      {
                        "name": "InvoiceAttachments",
                        "type": [ "null", {
                          "type": "record",
                          "name": "InvoiceAttachmentContainer",
                          "fields": [ {
                            "name": "InvoiceAttachment",
                            "type": {
                                "type": "array",
                                "items": {
                                  "type": "record",
                                  "name": "InvoiceAttachmentFields",
                                  "fields": [
                                    { "name": "AttachmentFilename", "type": [ "null", "string" ] },
                                    { "name": "AttachmentLocation", "type": [ "null", "string" ] }
                                  ]
                                }
                              }
                          } ]
                        } ]
                      }
                    ]
                  }
                }
              } ]
            }
          }
        ]
      }
    }
  ]
}
