{
   "type" : "record",
   "namespace" : "Concur",
   "name" : "SAE",
   "fields" : [
    { "name": "Constant_1", "type": [ "null", "string" ] },
    { "name": "BatchID_2", "type": [ "null", "string" ] },
    { "name": "BatchDate_3", "type": [ "null", "string" ] },
    { "name": "SequenceNumber_4", "type": [ "null", "string" ] },
    { "name": "EmployeeID_5", "type": [ "null", "string" ] },
    { "name": "EmployeeLastName_6", "type": [ "null", "string" ] },
    { "name": "EmployeeFirstName_7", "type": [ "null", "string" ] },
    { "name": "MiddleInitial_8", "type": [ "null", "string" ] },
    { "name": "EmployeeGroupIDCustom21_9", "type": [ "null", "string" ] },
    { "name": "EmployeeOrgUnit1_10", "type": [ "null", "string" ] },
    { "name": "EmployeeOrgUnit2_11", "type": [ "null", "string" ] },
    { "name": "EmployeeOrgUnit3_12", "type": [ "null", "string" ] },
    { "name": "EmployeeOrgUnit4_13", "type": [ "null", "string" ] },
    { "name": "EmployeeOrgUnit5_14", "type": [ "null", "string" ] },
    { "name": "EmployeeOrgUnit6_15", "type": [ "null", "string" ] },
    { "name": "ACHBankAccountNumber_16", "type": [ "null", "string" ] },
    { "name": "ACHBankRoutingNumber_17", "type": [ "null", "string" ] },
    { "name": "JournalNetofTotalAdjustedReclaimTax_18", "type": [ "null", "string" ] },
    { "name": "ReportID_19", "type": [ "null", "string" ] },
    { "name": "ReportKey_20", "type": [ "null", "string" ] },
    { "name": "Ledger_21", "type": [ "null", "string" ] },
    { "name": "EmployeeDefaultCurrencyAlphaCode_22", "type": [ "null", "string" ] },
    { "name": "ReportHomeCountryName_23", "type": [ "null", "string" ] },
    { "name": "ReportSubmitDate_24", "type": [ "null", "string" ] },
    { "name": "ReportUserDefinedDate_25", "type": [ "null", "string" ] },
    { "name": "ReportPaymentProcessingDate_26", "type": [ "null", "string" ] },
    { "name": "ReportName_27", "type": [ "null", "string" ] },
    { "name": "ReportImageRequired_28", "type": [ "null", "string" ] },
    { "name": "ReporthasVATentry_29", "type": [ "null", "string" ] },
    { "name": "ReporthasTAentry_30", "type": [ "null", "string" ] },
    { "name": "ReportTotalPostedAmount_31", "type": [ "null", "string" ] },
    { "name": "ReportTotalApprovedAmount_32", "type": [ "null", "string" ] },
    { "name": "ReportPolicyName_33", "type": [ "null", "string" ] },
    { "name": "ReportEntryBudgetAccrualDate_34", "type": [ "null", "string" ] },
    { "name": "ReportOrgUnit1_35", "type": [ "null", "string" ] },
    { "name": "ReportOrgUnit2_36", "type": [ "null", "string" ] },
    { "name": "ReportOrgUnit3_37", "type": [ "null", "string" ] },
    { "name": "ReportOrgUnit4_38", "type": [ "null", "string" ] },
    { "name": "ReportOrgUnit5_39", "type": [ "null", "string" ] },
    { "name": "ReportOrgUnit6_40", "type": [ "null", "string" ] },
    { "name": "ReportCustom1_41", "type": [ "null", "string" ] },
    { "name": "ReportCustom2_42", "type": [ "null", "string" ] },
    { "name": "ReportCustom3_43", "type": [ "null", "string" ] },
    { "name": "ReportCustom4_44", "type": [ "null", "string" ] },
    { "name": "ReportCustom5_45", "type": [ "null", "string" ] },
    { "name": "ReportCustom6_46", "type": [ "null", "string" ] },
    { "name": "ReportCustom7_47", "type": [ "null", "string" ] },
    { "name": "ReportCustom8_48", "type": [ "null", "string" ] },
    { "name": "ReportCustom9_49", "type": [ "null", "string" ] },
    { "name": "ReportCustom10_50", "type": [ "null", "string" ] },
    { "name": "ReportCustom11_51", "type": [ "null", "string" ] },
    { "name": "ReportCustom12_52", "type": [ "null", "string" ] },
    { "name": "ReportCustom13_53", "type": [ "null", "string" ] },
    { "name": "ReportCustom14_54", "type": [ "null", "string" ] },
    { "name": "ReportCustom15_55", "type": [ "null", "string" ] },
    { "name": "ReportCustom16_56", "type": [ "null", "string" ] },
    { "name": "ReportCustom17_57", "type": [ "null", "string" ] },
    { "name": "ReportCustom18_58", "type": [ "null", "string" ] },
    { "name": "ReportCustom19_59", "type": [ "null", "string" ] },
    { "name": "ReportCustom20_60", "type": [ "null", "string" ] },
    { "name": "ReportEntryId_61", "type": [ "null", "string" ] },
    { "name": "ReportEntryTransactionType_62", "type": [ "null", "string" ] },
    { "name": "ReportEntryExpenseTypeName_63", "type": [ "null", "string" ] },
    { "name": "ReportEntryTransactionDate_64", "type": [ "null", "string" ] },
    { "name": "ReportEntryCurrencyAlphaCode_65", "type": [ "null", "string" ] },
    { "name": "ReportEntryExchangeRate_66", "type": [ "null", "string" ] },
    { "name": "ReportEntryExchangeRateDirection_67", "type": [ "null", "string" ] },
    { "name": "ReportEntryIsPersonalFlag_68", "type": [ "null", "string" ] },
    { "name": "ReportEntryDescription_69", "type": [ "null", "string" ] },
    { "name": "ReportEntryVendorName_70", "type": [ "null", "string" ] },
    { "name": "ReportEntryVendorDescription_71", "type": [ "null", "string" ] },
    { "name": "ReportEntryReceiptReceivedFlag_72", "type": [ "null", "string" ] },
    { "name": "ReportEntryReceiptType_73", "type": [ "null", "string" ] },
    { "name": "TotalEmployeeAttendee_74", "type": [ "null", "string" ] },
    { "name": "TotalSpouseAttendee_75", "type": [ "null", "string" ] },
    { "name": "TotalBusinessAttendee_76", "type": [ "null", "string" ] },
    { "name": "ReportEntryOrgUnit1_77", "type": [ "null", "string" ] },
    { "name": "ReportEntryOrgUnit2_78", "type": [ "null", "string" ] },
    { "name": "ReportEntryOrgUnit3_79", "type": [ "null", "string" ] },
    { "name": "ReportEntryOrgUnit4_80", "type": [ "null", "string" ] },
    { "name": "ReportEntryOrgUnit5_81", "type": [ "null", "string" ] },
    { "name": "ReportEntryOrgUnit6_82", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom1_83", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom2_84", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom3_85", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom4_86", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom5_87", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom6_88", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom7_89", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom8_90", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom9_91", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom10_92", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom11_93", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom12_94", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom13_95", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom14_96", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom15_97", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom16_98", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom17_99", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom18_100", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom19_101", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom20_102", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom21_103", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom22_104", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom23_105", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom24_106", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom25_107", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom26_108", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom27_109", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom28_110", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom29_111", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom30_112", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom31_113", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom32_114", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom33_115", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom34_116", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom35_117", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom36_118", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom37_119", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom38_120", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom39_121", "type": [ "null", "string" ] },
    { "name": "ReportEntryCustom40_122", "type": [ "null", "string" ] },
    { "name": "ReportEntryTransactionAmount_123", "type": [ "null", "string" ] },
    { "name": "ReportEntryPostedAmount_124", "type": [ "null", "string" ] },
    { "name": "ReportEntryApprovedAmount_125", "type": [ "null", "string" ] },
    { "name": "PaymentTypeCode_126", "type": [ "null", "string" ] },
    { "name": "PaymentCode_127", "type": [ "null", "string" ] },
    { "name": "ReportPaymentReimbursementType_128", "type": [ "null", "string" ] },
    { "name": "BillDate_129", "type": [ "null", "string" ] },
    { "name": "BilledCreditCardAccountNumber_130", "type": [ "null", "string" ] },
    { "name": "BilledCreditCardDescription_131", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionJRKey_132", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionReferenceNumber_133", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionCCTKey_134", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionCCTType_135", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionID_136", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionAmount_137", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionTaxAmount_138", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionCurrencyAlphaCode_139", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionPostedAmount_140", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionPostedCurrencyAlphaCode_141", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionDate_142", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionPostedDate_143", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionDescription_144", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionMasterCardCode_145", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionMerchantName_146", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionMerchantCity_147", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionMerchantState_148", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionMerchantCountryCode_149", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionMerchantReferenceNumber_150", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionBillingType_151", "type": [ "null", "string" ] },
    { "name": "ExchangeRateFromBillingToEmployeeCurrency_152", "type": [ "null", "string" ] },
    { "name": "BillingAmount_153", "type": [ "null", "string" ] },
    { "name": "IndividualCreditCardAccountNumber_154", "type": [ "null", "string" ] },
    { "name": "IndividualCreditCardNameOnCard_155", "type": [ "null", "string" ] },
    { "name": "MerchantDoingBusinessAs_156", "type": [ "null", "string" ] },
    { "name": "AcquirerReferenceNumber_157", "type": [ "null", "string" ] },
    { "name": "ReportEntryLocationCountryCode_158", "type": [ "null", "string" ] },
    { "name": "ReportEntryLocationCountrySubCode_159", "type": [ "null", "string" ] },
    { "name": "ReportEntryForeignorDomesticFlag_160", "type": [ "null", "string" ] },
    { "name": "MarketCode_161", "type": [ "null", "string" ] },
    { "name": "ProcessorReferenceNumber_162", "type": [ "null", "string" ] },
    { "name": "JournalPayerPaymentTypeName_163", "type": [ "null", "string" ] },
    { "name": "JournalPayerPaymentCodeName_164", "type": [ "null", "string" ] },
    { "name": "JournalPayeePaymentTypeName_165", "type": [ "null", "string" ] },
    { "name": "JournalPayeePaymentCodeName_166", "type": [ "null", "string" ] },
    { "name": "JournalAccountCode_167", "type": [ "null", "string" ] },
    { "name": "JournalDebitorCredit_168", "type": [ "null", "string" ] },
    { "name": "JournalAmount_169", "type": [ "null", "string" ] },
    { "name": "JournalKey_170", "type": [ "null", "string" ] },
    { "name": "CarBusinessDistance_171", "type": [ "null", "string" ] },
    { "name": "CarPersonalDistance_172", "type": [ "null", "string" ] },
    { "name": "CarPassengerCount_173", "type": [ "null", "string" ] },
    { "name": "VehicleID_174", "type": [ "null", "string" ] },
    { "name": "CreditCardTransactionSales_175", "type": [ "null", "string" ] },
    { "name": "CreditCardVendorName_176", "type": [ "null", "string" ] },
    { "name": "CashAdvanceRequestAmount_177", "type": [ "null", "string" ] },
    { "name": "CashAdvanceRequestCurrencyAlphaCode_178", "type": [ "null", "string" ] },
    { "name": "CashAdvanceRequestCurrencyNumericCode_179", "type": [ "null", "string" ] },
    { "name": "CashAdvanceExchangeRate_180", "type": [ "null", "string" ] },
    { "name": "CashAdvanceCurrencyAlphaCode_181", "type": [ "null", "string" ] },
    { "name": "CashAdvanceCurrencyNumericCode_182", "type": [ "null", "string" ] },
    { "name": "CashAdvanceIssuedDate_183", "type": [ "null", "string" ] },
    { "name": "CashAdvancePaymentCodeName_184", "type": [ "null", "string" ] },
    { "name": "CashAdvanceTransactionType_185", "type": [ "null", "string" ] },
    { "name": "CashAdvanceRequestDate_186", "type": [ "null", "string" ] },
    { "name": "CashAdvanceKey_187", "type": [ "null", "string" ] },
    { "name": "CashAdvancePaymentMethod_188", "type": [ "null", "string" ] },
    { "name": "AllocationKey_189", "type": [ "null", "string" ] },
    { "name": "AllocationPercentage_190", "type": [ "null", "string" ] },
    { "name": "AllocationCustom1_191", "type": [ "null", "string" ] },
    { "name": "AllocationCustom2_192", "type": [ "null", "string" ] },
    { "name": "AllocationCustom3_193", "type": [ "null", "string" ] },
    { "name": "AllocationCustom4_194", "type": [ "null", "string" ] },
    { "name": "AllocationCustom5_195", "type": [ "null", "string" ] },
    { "name": "AllocationCustom6_196", "type": [ "null", "string" ] },
    { "name": "AllocationCustom7_197", "type": [ "null", "string" ] },
    { "name": "AllocationCustom8_198", "type": [ "null", "string" ] },
    { "name": "AllocationCustom9_199", "type": [ "null", "string" ] },
    { "name": "AllocationCustom10_200", "type": [ "null", "string" ] },
    { "name": "AllocationCustom11_201", "type": [ "null", "string" ] },
    { "name": "AllocationCustom12_202", "type": [ "null", "string" ] },
    { "name": "AllocationCustom13_203", "type": [ "null", "string" ] },
    { "name": "AllocationCustom14_204", "type": [ "null", "string" ] },
    { "name": "AllocationCustom15_205", "type": [ "null", "string" ] },
    { "name": "AllocationCustom16_206", "type": [ "null", "string" ] },
    { "name": "AllocationCustom17_207", "type": [ "null", "string" ] },
    { "name": "AllocationCustom18_208", "type": [ "null", "string" ] },
    { "name": "AllocationCustom19_209", "type": [ "null", "string" ] },
    { "name": "AllocationCustom20_210", "type": [ "null", "string" ] },
    { "name": "JournalNetofTotalAdjustedTax_211", "type": [ "null", "string" ] },
    { "name": "TAReimbMealLodgingorCombinedType_212", "type": [ "null", "string" ] },
    { "name": "TADisplayLimit_213", "type": [ "null", "string" ] },
    { "name": "TAAllowanceLimit_214", "type": [ "null", "string" ] },
    { "name": "AllowableThreshold_215", "type": [ "null", "string" ] },
    { "name": "TAFixedMealLodgingType_216", "type": [ "null", "string" ] },
    { "name": "BaseAmount_217", "type": [ "null", "string" ] },
    { "name": "AllowanceAmount_218", "type": [ "null", "string" ] },
    { "name": "TAFixedOvernight_219", "type": [ "null", "string" ] },
    { "name": "TAFixedBreakfastProvidedFlag_220", "type": [ "null", "string" ] },
    { "name": "TAFixedLunchProvidedFlag_221", "type": [ "null", "string" ] },
    { "name": "TAFixedDinnerProvidedFlag_222", "type": [ "null", "string" ] },
    { "name": "TotalTaxAdjustedPostedAmount_223", "type": [ "null", "string" ] },
    { "name": "TotalReclaimAdjustedAmount_224", "type": [ "null", "string" ] },
    { "name": "TaxAuthorityName_225", "type": [ "null", "string" ] },
    { "name": "TaxAuthorityLabel_226", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxTransactionAmount_227", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxPostedAmount_228", "type": [ "null", "string" ] },
    { "name": "TaxSource_229", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxReclaimTransactionAmount_230", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxReclaimPostedAmount_231", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxTaxCode_232", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxReclaimDomesticFlag_233", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxAdjustedAmount_234", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxReclaimAdjustedAmount_235", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxReclaimCode_236", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxReclaimTransAdjustedAmount_237", "type": [ "null", "string" ] },
    { "name": "ReportEntryTaxAllocationReclaimCode_238", "type": [ "null", "string" ] },
    { "name": "TravelRequestID_239", "type": [ "null", "string" ] },
    { "name": "TravelRequestName_240", "type": [ "null", "string" ] },
    { "name": "TravelRequestTotalPostedAmount_241", "type": [ "null", "string" ] },
    { "name": "TravelRequestTotalApprovedAmount_242", "type": [ "null", "string" ] },
    { "name": "TravelRequestStartDate_243", "type": [ "null", "string" ] },
    { "name": "TravelRequestEndDate_244", "type": [ "null", "string" ] },
    { "name": "TravelRequestAuthorizedDate_245", "type": [ "null", "string" ] },
    { "name": "ReportEntryTotalTaxPostedAmount_246", "type": [ "null", "string" ] },
    { "name": "NetTaxAmount_247", "type": [ "null", "string" ] },
    { "name": "ReportEntryTotalReclaimAdjustedAmount_248", "type": [ "null", "string" ] },
    { "name": "NetAdjustedReclaimAmount_249", "type": [ "null", "string" ] },
    { "name": "ReportEntryPaymentTypeName_250", "type": [ "null", "string" ] },
    { "name": "CardProgramTypeCode_251", "type": [ "null", "string" ] },
    { "name": "StatementPeriodStartDate_252", "type": [ "null", "string" ] },
    { "name": "StatementPeriodEndDate_253", "type": [ "null", "string" ] },
    { "name": "CashAccountCode_254", "type": [ "null", "string" ] },
    { "name": "LiabilityAccountCode_255", "type": [ "null", "string" ] },
    { "name": "EstimatedPaymentDate_256", "type": [ "null", "string" ] },
    { "name": "FundingTrace_257", "type": [ "null", "string" ] },
    { "name": "RequestedDisbursementDate_258", "type": [ "null", "string" ] },
    { "name": "CashAdvanceName_259", "type": [ "null", "string" ] },
    { "name": "SystemAllocation_260", "type": [ "null", "string" ] },
    { "name": "FutureUse_261", "type": [ "null", "string" ] },
    { "name": "FutureUse_262", "type": [ "null", "string" ] },
    { "name": "FutureUse_263", "type": [ "null", "string" ] },
    { "name": "EmployeeLoginID_264", "type": [ "null", "string" ] },
    { "name": "EmployeeEmailAddress_265", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom1_266", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom2_267", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom3_268", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom4_269", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom5_270", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom6_271", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom7_272", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom8_273", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom9_274", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom10_275", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom11_276", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom12_277", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom13_278", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom14_279", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom15_280", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom16_281", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom17_282", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom18_283", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom19_284", "type": [ "null", "string" ] },
    { "name": "EmployeeCustom20_285", "type": [ "null", "string" ] },
    { "name": "FutureUse_286", "type": [ "null", "string" ] },
    { "name": "FutureUse_287", "type": [ "null", "string" ] },
    { "name": "FutureUse_288", "type": [ "null", "string" ] },
    { "name": "FutureUse_289", "type": [ "null", "string" ] },
    { "name": "FutureUse_290", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingAccountisActive_291", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankAccountType_292", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingNameOnAccount_293", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankName_294", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankBranchLocation_295", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankAddressLine1_296", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankAddressLine2_297", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankCity_298", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankRegion_299", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankPostalCode_300", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingBankCountryCode_301", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingTaxID_302", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingIsResident_303", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingAccountStatus_304", "type": [ "null", "string" ] },
    { "name": "EmployeeBankingAccountCurrency_305", "type": [ "null", "string" ] },
    { "name": "FutureUse_306", "type": [ "null", "string" ] },
    { "name": "FutureUse_307", "type": [ "null", "string" ] },
    { "name": "FutureUse_308", "type": [ "null", "string" ] },
    { "name": "FutureUse_309", "type": [ "null", "string" ] },
    { "name": "FutureUse_310", "type": [ "null", "string" ] },
    { "name": "PersonalExpenses_311", "type": [ "null", "string" ] },
    { "name": "TotalAmountClaimed_312", "type": [ "null", "string" ] },
    { "name": "AmountDueEmployee_313", "type": [ "null", "string" ] },
    { "name": "AmountDueCompanyCard_314", "type": [ "null", "string" ] },
    { "name": "AmountNotApproved_315", "type": [ "null", "string" ] },
    { "name": "AmountCompanyPaid_316", "type": [ "null", "string" ] },
    { "name": "AmountDueCompany_317", "type": [ "null", "string" ] },
    { "name": "PaymentConfirmedAmount_318", "type": [ "null", "string" ] },
    { "name": "AmountDueEmployee_319", "type": [ "null", "string" ] },
    { "name": "AmountDueCompanyCard_320", "type": [ "null", "string" ] },
    { "name": "ReportType_321", "type": [ "null", "string" ] },
    { "name": "TotalTaxAdjustedAmount_322", "type": [ "null", "string" ] },
    { "name": "NetAdjustedTaxAmount_323", "type": [ "null", "string" ] },
    { "name": "ReportStartDate_324", "type": [ "null", "string" ] },
    { "name": "ReportEndDate_325", "type": [ "null", "string" ] },
    { "name": "FutureUse_326", "type": [ "null", "string" ] },
    { "name": "CashAdvanceReturnsAmount_327", "type": [ "null", "string" ] },
    { "name": "CashAdvanceReturnReceived_328", "type": [ "null", "string" ] },
    { "name": "CashAdvanceUtilizedAmount_329", "type": [ "null", "string" ] },
    { "name": "FutureUse_330", "type": [ "null", "string" ] },
    { "name": "FutureUse_331", "type": [ "null", "string" ] },
    { "name": "FutureUse_332", "type": [ "null", "string" ] },
    { "name": "FutureUse_333", "type": [ "null", "string" ] },
    { "name": "ReportEntryLocationCityName_334", "type": [ "null", "string" ] },
    { "name": "IsBillable_335", "type": [ "null", "string" ] },
    { "name": "ReportEntryFromLocation_336", "type": [ "null", "string" ] },
    { "name": "ReportEntryToLocation_337", "type": [ "null", "string" ] },
    { "name": "ReportEntryLocationName_338", "type": [ "null", "string" ] },
    { "name": "Country_339", "type": [ "null", "string" ] },
    { "name": "StateProvince_340", "type": [ "null", "string" ] },
    { "name": "UUID_341", "type": [ "null", "string" ] },
    { "name": "SupplierTaxID_342", "type": [ "null", "string" ] },
    { "name": "FutureUse_343", "type": [ "null", "string" ] },
    { "name": "FutureUse_344", "type": [ "null", "string" ] },
    { "name": "FutureUse_345", "type": [ "null", "string" ] },
    { "name": "FutureUse_346", "type": [ "null", "string" ] },
    { "name": "AllocationTotalTaxTransactionAmount_347", "type": [ "null", "string" ] },
    { "name": "AllocationTotalTaxPostedAmount_348", "type": [ "null", "string" ] },
    { "name": "AllocationTotalTaxReclaimTransactionAmount_349", "type": [ "null", "string" ] },
    { "name": "AllocationTotalTaxReclaimPostedAmount_350", "type": [ "null", "string" ] },
    { "name": "AllocationTotalTaxReclaimTransactionAdjustedAmount_351", "type": [ "null", "string" ] },
    { "name": "MerchantTaxID_352", "type": [ "null", "string" ] },
    { "name": "FutureUse_353", "type": [ "null", "string" ] },
    { "name": "FutureUse_354", "type": [ "null", "string" ] },
    { "name": "FutureUse_355", "type": [ "null", "string" ] },
    { "name": "FutureUse_356", "type": [ "null", "string" ] },
    { "name": "RequestName_357", "type": [ "null", "string" ] },
    { "name": "TotalPostedAmount_358", "type": [ "null", "string" ] },
    { "name": "TotalApprovedAmount_359", "type": [ "null", "string" ] },
    { "name": "StartDate_360", "type": [ "null", "string" ] },
    { "name": "EndDate_361", "type": [ "null", "string" ] },
    { "name": "AuthorizedDate_362", "type": [ "null", "string" ] },
    { "name": "AuthorizationRequestID_363", "type": [ "null", "string" ] },
    { "name": "FutureUse_364", "type": [ "null", "string" ] },
    { "name": "FutureUse_365", "type": [ "null", "string" ] },
    { "name": "FutureUse_366", "type": [ "null", "string" ] },
    { "name": "FutureUse_367", "type": [ "null", "string" ] },
    { "name": "FutureUse_368", "type": [ "null", "string" ] },
    { "name": "FutureUse_369", "type": [ "null", "string" ] },
    { "name": "FutureUse_370", "type": [ "null", "string" ] },
    { "name": "FutureUse_371", "type": [ "null", "string" ] },
    { "name": "FutureUse_372", "type": [ "null", "string" ] },
    { "name": "FutureUse_373", "type": [ "null", "string" ] },
    { "name": "FutureUse_374", "type": [ "null", "string" ] },
    { "name": "FutureUse_375", "type": [ "null", "string" ] },
    { "name": "FutureUse_376", "type": [ "null", "string" ] },
    { "name": "FutureUse_377", "type": [ "null", "string" ] },
    { "name": "FutureUse_378", "type": [ "null", "string" ] },
    { "name": "FutureUse_379", "type": [ "null", "string" ] },
    { "name": "FutureUse_380", "type": [ "null", "string" ] },
    { "name": "FutureUse_381", "type": [ "null", "string" ] },
    { "name": "FutureUse_382", "type": [ "null", "string" ] },
    { "name": "FutureUse_383", "type": [ "null", "string" ] },
    { "name": "FutureUse_384", "type": [ "null", "string" ] },
    { "name": "FutureUse_385", "type": [ "null", "string" ] },
    { "name": "FutureUse_386", "type": [ "null", "string" ] },
    { "name": "FutureUse_387", "type": [ "null", "string" ] },
    { "name": "FutureUse_388", "type": [ "null", "string" ] },
    { "name": "FutureUse_389", "type": [ "null", "string" ] },
    { "name": "FutureUse_390", "type": [ "null", "string" ] },
    { "name": "FutureUse_391", "type": [ "null", "string" ] },
    { "name": "FutureUse_392", "type": [ "null", "string" ] },
    { "name": "FutureUse_393", "type": [ "null", "string" ] },
    { "name": "FutureUse_394", "type": [ "null", "string" ] },
    { "name": "FutureUse_395", "type": [ "null", "string" ] },
    { "name": "FutureUse_396", "type": [ "null", "string" ] },
    { "name": "FutureUse_397", "type": [ "null", "string" ] },
    { "name": "FutureUse_398", "type": [ "null", "string" ] },
    { "name": "FutureUse_399", "type": [ "null", "string" ] },
    { "name": "FutureUse_400", "type": [ "null", "string" ] }
  ]
}