{
  "type": "record",
  "name": "oracle_hdl_personName",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "OperationType",
      "type": "string",
      "default": "MERGE"
    },
    {
      "name": "HdlRecordType",
      "type": "string",
      "default": "PersonName"
    },
    {
      "name": "SourceSystemOwner",
      "type": "string",
      "default": "UCPATH"
    },
    {
      "name": "SourceSystemId",
      "type": "string"
    },
    {
      "name": "PersonId",
      "type": "string"
    },
    {
      "name": "EffectiveStartDate",
      "type": "string"
    },
    {
      "name": "EffectiveEndDate",
      "type": "string"
    },
    {
      "name": "NameType",
      "type": "string",
      "default": "GLOBAL"
    },
    {
      "name": "LegislationCode",
      "type": "string",
      "default": "US"
    },
    {
      "name": "LastName",
      "type": "string"
    },
    {
      "name": "FirstName",
      "type": "string"
    },
    {
      "name": "MiddleNames",
      "type": "string"
    },
    {
      "name": "Suffix",
      "type": "string"
    },
    {
      "name": "KnownAs",
      "type": "string"
    }
  ]
}
